@tailwind base;
@tailwind components;
@tailwind utilities;

.abc{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA4tvfuY6oONwuGICt8cM3-uRsatsHeAnT1EJ4c_nCz1Zo1xdGydS_QuyLhukVktyXC-M&usqp=CAU');
  /* background-image : linear-gradient(129deg,rgb(4, 90, 32),white); */
  height : 200px;
  background-repeat: no-repeat;

  
}
.cardshare{
  margin-top: -8px;
}
.textabc{
  color : white;
  padding-left: 10px;
  padding-top:15px;
  
}

.inncard{
  width: 210px;
}
.photo{
  position: fixed;
  margin:150px 150px 150px 50px;
  height: 400px;
  width: 500px;
}
.card{
  display: flex;
  margin-left: 45px;
  gap: 40px;
  margin-top: 40px;
  /* justify-content: space-evenly; */
}
.listt{
  margin-left: 50px;
  margin-right:50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.backk{
  
  background-color: rgb(238, 238, 238);
 
  height: 100vh;
 background-size: 100%;
display: flex;
flex-direction: column;
  
}
.outerform{
  height:39.5rem;
}
.innform{
  border : 2px solid white;
  border-radius: 2%;
}
.btnn{
  border : 3px solid gray;
  border-radius: 2%;
}
.custf{
  font-size: small;
}
.custg{
 text-align: center;
}
.menu2ico{

  margin-top: 20px;
  margin-bottom: -20px;
}
.menubar2{
  position: fixed;
  background-color: rgb(199, 206, 221);
  width: 150px;
  margin-top: -55px;
  height: 100vh;
  padding:5px;
  align-items: center;
  z-index: 10;
}
.menucross{
  margin-left: 120px;
  margin-top: 10px;
}
.menubar{
  position: fixed;
  background-color: rgb(199, 206, 221);
  width: 50px;
  height: 100vh;
  padding:5px;
  align-items: center;
  z-index: 10;
}
.inmenu{
  display: flex;
  flex-direction: column;
  gap:25px;
  padding-top: 60px;
  padding-left: 8px;
 
}
.menubar22{
  display: none;
}


.dashbar{
  padding-top: 35px;
  padding-left: 8px;
}
.registerform{
  margin-right:-450px;
  margin-left: 400px;
}